name: readme_build

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"
jobs:
  readme_build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/nuuuwan/lk-acts-image:latest

    steps:
      - name: "⬇️ Checkout lk_police_docs"
        uses: actions/checkout@v4
        with:
          ref: "main"
          path: "lk_police_docs"
          token: "${{ secrets.REPO_DATA_TOKEN }}"
          fetch-depth: 1

      - name: "⬇️ Checkout lk_police_docs_data (READ-ONLY)"
        uses: actions/checkout@v4
        with:
          repository: nuuuwan/lk_police_docs
          ref: "data"
          path: "lk_police_docs_data"
          token: ${{ secrets.REPO_DATA_TOKEN }}
          fetch-depth: 1

      - name: "⚙️ Run readme_build"
        run: |
          cd lk_police_docs;
          export PYTHONPATH="$PYTHONPATH:./src"
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          git pull --rebase origin main
          python workflows/readme_build.py

      - name: "⬆️ Push lk_police_docs"
        run: |
          cd lk_police_docs;
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit in lk_police_docs_data."
            exit 0
          fi
          git commit -m "🤖 [readme_build.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull --rebase origin main
          git push origin main
